# This Python file uses the following encoding: utf-8
"""autogenerated by genpy from OMPLRRTS/MotionPlanResult.msg. Do not edit."""
import sys
python3 = True if sys.hexversion > 0x03000000 else False
import genpy
import struct


class MotionPlanResult(genpy.Message):
  _md5sum = "bccb41a9429fa8583aa1413a78b704a7"
  _type = "OMPLRRTS/MotionPlanResult"
  _has_header = False #flag to mark the presence of a Header object
  _full_text = """int32 NumOfVertex
int32 NumOfEdge
float64 Time
float64 PathClearence"""
  __slots__ = ['NumOfVertex','NumOfEdge','Time','PathClearence']
  _slot_types = ['int32','int32','float64','float64']

  def __init__(self, *args, **kwds):
    """
    Constructor. Any message fields that are implicitly/explicitly
    set to None will be assigned a default value. The recommend
    use is keyword arguments as this is more robust to future message
    changes.  You cannot mix in-order arguments and keyword arguments.

    The available fields are:
       NumOfVertex,NumOfEdge,Time,PathClearence

    :param args: complete set of field values, in .msg order
    :param kwds: use keyword arguments corresponding to message field names
    to set specific fields.
    """
    if args or kwds:
      super(MotionPlanResult, self).__init__(*args, **kwds)
      #message fields cannot be None, assign default values for those that are
      if self.NumOfVertex is None:
        self.NumOfVertex = 0
      if self.NumOfEdge is None:
        self.NumOfEdge = 0
      if self.Time is None:
        self.Time = 0.
      if self.PathClearence is None:
        self.PathClearence = 0.
    else:
      self.NumOfVertex = 0
      self.NumOfEdge = 0
      self.Time = 0.
      self.PathClearence = 0.

  def _get_types(self):
    """
    internal API method
    """
    return self._slot_types

  def serialize(self, buff):
    """
    serialize message into buffer
    :param buff: buffer, ``StringIO``
    """
    try:
      _x = self
      buff.write(_struct_2i2d.pack(_x.NumOfVertex, _x.NumOfEdge, _x.Time, _x.PathClearence))
    except struct.error as se: self._check_types(struct.error("%s: '%s' when writing '%s'" % (type(se), str(se), str(locals().get('_x', self)))))
    except TypeError as te: self._check_types(ValueError("%s: '%s' when writing '%s'" % (type(te), str(te), str(locals().get('_x', self)))))

  def deserialize(self, str):
    """
    unpack serialized message in str into this message instance
    :param str: byte array of serialized message, ``str``
    """
    try:
      end = 0
      _x = self
      start = end
      end += 24
      (_x.NumOfVertex, _x.NumOfEdge, _x.Time, _x.PathClearence,) = _struct_2i2d.unpack(str[start:end])
      return self
    except struct.error as e:
      raise genpy.DeserializationError(e) #most likely buffer underfill


  def serialize_numpy(self, buff, numpy):
    """
    serialize message with numpy array types into buffer
    :param buff: buffer, ``StringIO``
    :param numpy: numpy python module
    """
    try:
      _x = self
      buff.write(_struct_2i2d.pack(_x.NumOfVertex, _x.NumOfEdge, _x.Time, _x.PathClearence))
    except struct.error as se: self._check_types(struct.error("%s: '%s' when writing '%s'" % (type(se), str(se), str(locals().get('_x', self)))))
    except TypeError as te: self._check_types(ValueError("%s: '%s' when writing '%s'" % (type(te), str(te), str(locals().get('_x', self)))))

  def deserialize_numpy(self, str, numpy):
    """
    unpack serialized message in str into this message instance using numpy for array types
    :param str: byte array of serialized message, ``str``
    :param numpy: numpy python module
    """
    try:
      end = 0
      _x = self
      start = end
      end += 24
      (_x.NumOfVertex, _x.NumOfEdge, _x.Time, _x.PathClearence,) = _struct_2i2d.unpack(str[start:end])
      return self
    except struct.error as e:
      raise genpy.DeserializationError(e) #most likely buffer underfill

_struct_I = genpy.struct_I
_struct_2i2d = struct.Struct("<2i2d")
