"""autogenerated by genpy from Automoton_Control/SM_Msg.msg. Do not edit."""
import sys
python3 = True if sys.hexversion > 0x03000000 else False
import genpy
import struct


class SM_Msg(genpy.Message):
  _md5sum = "d58449f6b8f68fe7ca85d306836253d7"
  _type = "Automoton_Control/SM_Msg"
  _has_header = False #flag to mark the presence of a Header object
  _full_text = """bool MissionReceived
bool Emergency
float64 DistanceToGoal
int32 DrivingDirection
int32 CurrentStatus
"""
  __slots__ = ['MissionReceived','Emergency','DistanceToGoal','DrivingDirection','CurrentStatus']
  _slot_types = ['bool','bool','float64','int32','int32']

  def __init__(self, *args, **kwds):
    """
    Constructor. Any message fields that are implicitly/explicitly
    set to None will be assigned a default value. The recommend
    use is keyword arguments as this is more robust to future message
    changes.  You cannot mix in-order arguments and keyword arguments.

    The available fields are:
       MissionReceived,Emergency,DistanceToGoal,DrivingDirection,CurrentStatus

    :param args: complete set of field values, in .msg order
    :param kwds: use keyword arguments corresponding to message field names
    to set specific fields.
    """
    if args or kwds:
      super(SM_Msg, self).__init__(*args, **kwds)
      #message fields cannot be None, assign default values for those that are
      if self.MissionReceived is None:
        self.MissionReceived = False
      if self.Emergency is None:
        self.Emergency = False
      if self.DistanceToGoal is None:
        self.DistanceToGoal = 0.
      if self.DrivingDirection is None:
        self.DrivingDirection = 0
      if self.CurrentStatus is None:
        self.CurrentStatus = 0
    else:
      self.MissionReceived = False
      self.Emergency = False
      self.DistanceToGoal = 0.
      self.DrivingDirection = 0
      self.CurrentStatus = 0

  def _get_types(self):
    """
    internal API method
    """
    return self._slot_types

  def serialize(self, buff):
    """
    serialize message into buffer
    :param buff: buffer, ``StringIO``
    """
    try:
      _x = self
      buff.write(_struct_2Bd2i.pack(_x.MissionReceived, _x.Emergency, _x.DistanceToGoal, _x.DrivingDirection, _x.CurrentStatus))
    except struct.error as se: self._check_types(struct.error("%s: '%s' when writing '%s'" % (type(se), str(se), str(_x))))
    except TypeError as te: self._check_types(ValueError("%s: '%s' when writing '%s'" % (type(te), str(te), str(_x))))

  def deserialize(self, str):
    """
    unpack serialized message in str into this message instance
    :param str: byte array of serialized message, ``str``
    """
    try:
      end = 0
      _x = self
      start = end
      end += 18
      (_x.MissionReceived, _x.Emergency, _x.DistanceToGoal, _x.DrivingDirection, _x.CurrentStatus,) = _struct_2Bd2i.unpack(str[start:end])
      self.MissionReceived = bool(self.MissionReceived)
      self.Emergency = bool(self.Emergency)
      return self
    except struct.error as e:
      raise genpy.DeserializationError(e) #most likely buffer underfill


  def serialize_numpy(self, buff, numpy):
    """
    serialize message with numpy array types into buffer
    :param buff: buffer, ``StringIO``
    :param numpy: numpy python module
    """
    try:
      _x = self
      buff.write(_struct_2Bd2i.pack(_x.MissionReceived, _x.Emergency, _x.DistanceToGoal, _x.DrivingDirection, _x.CurrentStatus))
    except struct.error as se: self._check_types(struct.error("%s: '%s' when writing '%s'" % (type(se), str(se), str(_x))))
    except TypeError as te: self._check_types(ValueError("%s: '%s' when writing '%s'" % (type(te), str(te), str(_x))))

  def deserialize_numpy(self, str, numpy):
    """
    unpack serialized message in str into this message instance using numpy for array types
    :param str: byte array of serialized message, ``str``
    :param numpy: numpy python module
    """
    try:
      end = 0
      _x = self
      start = end
      end += 18
      (_x.MissionReceived, _x.Emergency, _x.DistanceToGoal, _x.DrivingDirection, _x.CurrentStatus,) = _struct_2Bd2i.unpack(str[start:end])
      self.MissionReceived = bool(self.MissionReceived)
      self.Emergency = bool(self.Emergency)
      return self
    except struct.error as e:
      raise genpy.DeserializationError(e) #most likely buffer underfill

_struct_I = genpy.struct_I
_struct_2Bd2i = struct.Struct("<2Bd2i")
